<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 30px;
      }
      article {
        gap: 20px;
        border: 3px solid #333;
        padding: 10px;
      }

      img {
        max-width: 30%;
      }
    </style>
  </head>
  <body>
    <section class="data-container">
      <template>
        <article class="medlemmer">
          <h3 class="fornavn"></h3>
          <img src="" alt="" />
          <p class="efternavn"></p>
          <p class="email"></p>
        </article>
      </template>
    </section>
    <script>
      const url = "https://tema7-89db.restdb.io/rest/medlemmer";

      const Options = {
        headers: {
          "x-apikey": "61fcf7e43f215f310a37be57",
        },
      };

      async function getData() {
        const result = await fetch(url, Options);
        const json = await result.json();
        show(json);
      }

      function show(json) {
        console.log(json);
      }

      getData();

      function show(json) {
        console.log(json);
        const container = document.querySelector(".data-container");
        const myTemplate = document.querySelector("template");
        json.forEach((medlemmer) => {
          let templateClone = myTemplate.cloneNode(true).content;

          templateClone.querySelector(
            "h3"
          ).textContent = `fornavn: ${medlemmer.fornavn}`;
          templateClone.querySelector(
            "img"
          ).src = `faces/${medlemmer.profilbillede}`;
          templateClone.querySelector(
            "p"
          ).textContent = `efternavn: ${medlemmer.efternavn}`;
          templateClone.querySelector(
            "p + p"
          ).textContent = `email: ${medlemmer.email}`;
          container.appendChild(templateClone);
        });
      }
    </script>
  </body>
</html>
